/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../../../usr/local/lib/node_modules/mstr-viz/node_modules/css-loader/dist/cjs.js!../../../../../usr/local/lib/node_modules/mstr-viz/node_modules/less-loader/dist/cjs.js!../../../../../usr/local/lib/node_modules/mstr-viz/src/build/loaders/icon-loader.js??ruleSet[1].rules[3].use[0]!./src/vis.less ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************/
.samplebarchart {
  overflow-y: scroll;
}
.samplebarchart .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.samplebarchart .container .attributeContainer,
.samplebarchart .container .metricContainer {
  text-align: center;
  width: 50%;
  border: 1px solid white;
  padding: 10px;
}
div.segment-control-icons._samplebarchart {
  background: url(../style/images/b25e29bbba214f99cf6c.svg) no-repeat scroll 0 -150px;
  height: 22px;
  width: 22px;
}
#RwMenuModel_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuLayoutxml #mnuInsertWgSampleBarChart {
  background: url(../style/images/396fbec337ffe78485b3.svg) no-repeat scroll 4px;
  background-size: 16px;
}
#RwMenuModelEditor_WEB-INFxmllayoutsblocksInsertDHTMLWidgetMenuEditorLayoutxml #mnuInsertWgSampleBarChart {
  background: url(../style/images/396fbec337ffe78485b3.svg) no-repeat scroll 4px;
  background-size: 16px;
}
.mstrmojo-VIGallery .mstrmojo-VIGalleryList .item.ic-SampleBarChart > div > div {
  background: url(../style/images/396fbec337ffe78485b3.svg) no-repeat scroll;
  background-size: 30px;
}

